sudo chown -R 1001 data
docker exec -it db mysql -u burp_user -p
use burp;

MariaDB [burp]> DESC businesses;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | varchar(22) | NO   | PRI | NULL    |       |
| name      | varchar(50) | NO   |     | NULL    |       |
| city      | varchar(50) | NO   |     | NULL    |       |
| state     | varchar(2)  | NO   |     | NULL    |       |
| latitude  | varchar(11) | NO   |     | NULL    |       |
| longitude | varchar(12) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.001 sec)

INSERT INTO businesses VALUES('6iYb2HFDywm3zjuRg0shjw', 'Oskar Blues Taproom', 'Boulder', 'CO', '40.0175444', '-105.2833481');
INSERT INTO businesses VALUES('6iYb2HFDywm3zjuRg0shj2', 'Close 1', 'Boulder', 'CO', '40.0175444', '-105.2833481');
INSERT INTO businesses VALUES('6iYb2HFDywm3zjuRg0shj3', 'Close 2', 'Boulder', 'CO', '40.0175444', '-105.2833481');

App\Models\Business::all();

MariaDB [burp]> desc nearby_businesses;
+--------------------+---------------------+------+-----+---------+----------------+
| Field              | Type                | Null | Key | Default | Extra          |
+--------------------+---------------------+------+-----+---------+----------------+
| id                 | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| business_id        | varchar(22)         | NO   | MUL | NULL    |                |
| nearby_business_id | varchar(22)         | NO   | MUL | NULL    |                |
+--------------------+---------------------+------+-----+---------+----------------+
3 rows in set (0.001 sec)

INSERT INTO nearby_businesses(business_id, nearby_business_id) VALUES('6iYb2HFDywm3zjuRg0shjw', '6iYb2HFDywm3zjuRg0shj2');
INSERT INTO nearby_businesses(business_id, nearby_business_id) VALUES('6iYb2HFDywm3zjuRg0shjw', '6iYb2HFDywm3zjuRg0shj3');

MariaDB [burp]> DESC business_checkins;
+-------------+--------------------------------------------------------+------+-----+---------+----------------+
| Field       | Type                                                   | Null | Key | Default | Extra          |
+-------------+--------------------------------------------------------+------+-----+---------+----------------+
| id          | bigint(20) unsigned                                    | NO   | PRI | NULL    | auto_increment |
| business_id | varchar(22)                                            | NO   | MUL | NULL    |                |
| count_type  | enum('7_days','14_days','30_days','60_days','90_days') | NO   |     | NULL    |                |
| count       | int(11)                                                | NO   |     | NULL    |                |
+-------------+--------------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.002 sec)

INSERT INTO business_checkins(business_id, count_type, count) VALUES('6iYb2HFDywm3zjuRg0shjw', '7_days', 40);
INSERT INTO business_checkins(business_id, count_type, count) VALUES('6iYb2HFDywm3zjuRg0shjw', '14_days', 60);
INSERT INTO business_checkins(business_id, count_type, count) VALUES('6iYb2HFDywm3zjuRg0shj2', '7_days', 30);
INSERT INTO business_checkins(business_id, count_type, count) VALUES('6iYb2HFDywm3zjuRg0shj2', '14_days', 40);
INSERT INTO business_checkins(business_id, count_type, count) VALUES('6iYb2HFDywm3zjuRg0shj2', '30_days', 60);
INSERT INTO business_checkins(business_id, count_type, count) VALUES('6iYb2HFDywm3zjuRg0shj3', '7_days', 10);
INSERT INTO business_checkins(business_id, count_type, count) VALUES('6iYb2HFDywm3zjuRg0shj3', '14_days', 12);
INSERT INTO business_checkins(business_id, count_type, count) VALUES('6iYb2HFDywm3zjuRg0shj3', '30_days', 16);



docker exec -it webapp php artisan migrate:rollback

docker exec -it webapp php artisan migrate

CREATE TABLE temp(id INT(5));
INSERT INTO temp VALUES(4);
SELECT * FROM temp;

SELECT
    b.id,
    count(*) AS near_business_count
FROM
    businesses b
    JOIN near_businesses nb ON b.id = nb.business_id
GROUP BY
    b.id
ORDER BY
    near_business_count DESC;
