sudo chown -R 1001 data
docker exec -it db mysql -u burp_user -p
use burp;

MariaDB [burp]> DESC businesses;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | varchar(22) | NO   | PRI | NULL    |       |
| name      | varchar(50) | NO   |     | NULL    |       |
| city      | varchar(50) | NO   |     | NULL    |       |
| state     | varchar(2)  | NO   |     | NULL    |       |
| latitude  | varchar(11) | NO   |     | NULL    |       |
| longitude | varchar(12) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.001 sec)

INSERT INTO businesses VALUES('B1', 'Oskar Blues Taproom', 'Boulder', 'CO', '40.0175444', '-105.2833481');
INSERT INTO businesses VALUES('B2', 'Close 1', 'Boulder', 'CO', '40.0175444', '-105.2833481');
INSERT INTO businesses VALUES('B3', 'Close 2', 'Boulder', 'CO', '40.0175444', '-105.2833481');

App\Models\Business::all();

MariaDB [burp]> desc nearby_businesses;
+--------------------+---------------------+------+-----+---------+----------------+
| Field              | Type                | Null | Key | Default | Extra          |
+--------------------+---------------------+------+-----+---------+----------------+
| id                 | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| business_id        | varchar(22)         | NO   | MUL | NULL    |                |
| nearby_business_id | varchar(22)         | NO   | MUL | NULL    |                |
+--------------------+---------------------+------+-----+---------+----------------+
3 rows in set (0.001 sec)

INSERT INTO nearby_businesses(business_id, nearby_business_id) VALUES('B1', 'B2');
INSERT INTO nearby_businesses(business_id, nearby_business_id) VALUES('B1', 'B3');

MariaDB [burp]> DESC business_checkins;
+-------------+--------------------------------------------------------+------+-----+---------+----------------+
| Field       | Type                                                   | Null | Key | Default | Extra          |
+-------------+--------------------------------------------------------+------+-----+---------+----------------+
| id          | bigint(20) unsigned                                    | NO   | PRI | NULL    | auto_increment |
| business_id | varchar(22)                                            | NO   | MUL | NULL    |                |
| count_type  | enum('7_days','14_days','30_days','60_days','90_days') | NO   |     | NULL    |                |
| count       | int(11)                                                | NO   |     | NULL    |                |
+-------------+--------------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.002 sec)

INSERT INTO business_checkins(business_id, count_type, count) VALUES('B1', '7_days', 40);
INSERT INTO business_checkins(business_id, count_type, count) VALUES('B1', '14_days', 60);
INSERT INTO business_checkins(business_id, count_type, count) VALUES('B2', '7_days', 30);
INSERT INTO business_checkins(business_id, count_type, count) VALUES('B2', '14_days', 40);
INSERT INTO business_checkins(business_id, count_type, count) VALUES('B2', '30_days', 60);
INSERT INTO business_checkins(business_id, count_type, count) VALUES('B3', '7_days', 10);
INSERT INTO business_checkins(business_id, count_type, count) VALUES('B3', '14_days', 12);
INSERT INTO business_checkins(business_id, count_type, count) VALUES('B3', '30_days', 16);



docker exec -it webapp php artisan migrate:rollback

docker exec -it webapp php artisan migrate

CREATE TABLE temp(id INT(5));
INSERT INTO temp VALUES(4);
SELECT * FROM temp;

SELECT
    bc.business_id,
    bc.count_type,
    bc.count
FROM (
        SELECT
            b.id,
            count(*) AS near_count
        FROM
            businesses b
            JOIN nearby_businesses AS nb ON b.id = nb.business_id
        GROUP BY
            b.id
        HAVING
            near_count = 5
        ORDER BY
            near_count DESC
        LIMIT 10
    ) AS temp
    JOIN business_checkins bc ON temp.id = bc.business_id
WHERE
    bc.count > 5
LIMIT 10;

+------------------------+------------+
| id                     | near_count |
+------------------------+------------+
| f-5IGCTB8LdQUHEsnDBkyA |          4 |
| wtaF-WOmdA6ij1YaMEv1ag |          4 |
| 0ralveZkkF79BkvuzG3fmQ |          4 |
| ZYQol6-WsSzpUk5IuvVYSA |          4 |
| XU2sngkc-VMVPE00ng0Zig |          4 |
| M-IBV1FODYwg6glQkeZ4sg |          4 |
| 1eWjBhG_GpaO-qd-dtyEsA |          4 |
| yLzvUd2q680dSKcvME5sfQ |          4 |
| DL1pe2-_PcXmmmH-kMDeBg |          4 |
| Gsh1nUTugO-Uns8xQAMpUQ |          4 |
+------------------------+------------+
10 rows in set (11.780 sec)


ariaDB [burp]> SELECT bc.business_id, bc.count_type, bc.count FROM ( SELECT b.id, count(*) AS near_count FROM businesses b JOIN nearby_businesses nb ON b.id = nb.business_id GROUP BY b.id HAVING near_count = 4 ORDER BY near_count ) AS temp JOIN business_checkins bc ON temp.id = bc.business_id WHERE bc.count > 5 LIMIT 10;
+------------------------+------------+-------+
| business_id            | count_type | count |
+------------------------+------------+-------+
| Vbu5H2oZE9KcAR0AIwElHg | 60_days    |     7 |
| Vbu5H2oZE9KcAR0AIwElHg | 90_days    |    10 |
| c_hukxjmGMJvEEk3mFVwxQ | 60_days    |    10 |
| c_hukxjmGMJvEEk3mFVwxQ | 90_days    |    12 |
| wtaF-WOmdA6ij1YaMEv1ag | 60_days    |     6 |
| wtaF-WOmdA6ij1YaMEv1ag | 90_days    |     7 |
+------------------------+------------+-------+
6 rows in set (13.333 sec)

SELECT
    b.id,
    count(*) AS near_count
FROM
    businesses b
    JOIN nearby_businesses AS nb ON b.id = nb.business_id
    JOIN businesses AS b_nb ON nb.nearby_business_id = b_nb.id
    JOIN business_checkins AS b_bc ON (b_nb.id = b_bc.business_id and b_bc.count_type = '7_days')
WHERE
    b_bc.count > 0
GROUP BY
    b.id
HAVING
    near_count > 3
ORDER BY
    near_count DESC
LIMIT 10;



SELECT
    nb.business_id,
    count(*) as near_count
FROM
    (
        SELECT
            b.id
        FROM
            business_checkins bc
            JOIN businesses b ON b.id = bc.business_id
        WHERE
            bc.count_type = '7_days'
            AND bc.count > 5
            AND b.state = 'FL'
        ORDER BY
            bc.count DESC
    ) AS temp
    JOIN nearby_businesses nb ON temp.id = nb.business_id
GROUP BY
    nb.business_id
HAVING
    near_count > 0
ORDER BY
    near_count DESC





+------------------------+-------+
| id                     | count |
+------------------------+-------+
| 7sxYa0-TwWeWGFr5CvMMkw |    42 |
| ebDlNH8kb6KBwnwKrdjOww |    36 |
| deigbFsafzWp2l6xneP1Vg |    29 |
| 2PxZ-fICnd432NJHefXrcA |    28 |
| NvAYQvjLxwGC-kcWzbg_oA |    22 |
| 6oMPT9kvEPRiZcfDVX6kAg |    16 |
| Tjgte2R4e-3JWj4aAnt27g |    16 |
| IOLwhRIF2wyhbTJl_J2khw |    14 |
| EqUqaLJxMDxIqvnmaKB4Lw |    12 |
| GJxFtnTqTiokFedNrW9iDQ |    12 |
+------------------------+-------+
10 rows in set (0.218 sec)

FL
+------------------------+------------+
| business_id            | near_count |
+------------------------+------------+
| d3G94W1ah2r-RTK5FwBGRw |        382 |
| 6oMPT9kvEPRiZcfDVX6kAg |        373 |
| ATaQ4GLQisXA7tylsJobhQ |        359 |
| QnQCuyh1s5db42ipkbW4Fw |        355 |
| 2I_3ymwLETaRPCNdOnqWTA |        335 |
| DwmtrYtORcQT5BdHCMkELQ |        333 |
| MuhdClv101EdjeRWPdHmMg |        327 |
| cxVsg05tnysqe03tudgkTQ |        264 |
| HZx9u0DDas1HxSXpn8pjww |        238 |
| kqe26xbZHbPv1wYutyFcNw |        219 |
| x21CuTNK9xBh59-2D-c9Lw |        214 |
| P7xWC-tsKwPsFQ4zFsZxYw |        204 |
| HddI4LUzPbPyjGLlEopHwg |        202 |
| fw7hRTCz1H7qu4jzLEEWfA |        198 |
| rYTL0dsAOn7-nIyLn_6I3g |        186 |
| tCGM1QZCRd6iYzrpukeKcw |        159 |
| paHbKmPjwirnIP7esoTPCQ |        158 |
| xrw5iHbInOQnZkCYeEWRrw |        150 |
| eaNpTadVytk8WoOM0Et2dg |        149 |
| ZpwuFRTsbkssDMeSGWQGRw |        127 |
| BOFD5UmhHvCn_XH3_Gm6ng |        127 |
| q-Mjar6EWyngPOPv8fpo8Q |        113 |
| Tjgte2R4e-3JWj4aAnt27g |        107 |
| NvAYQvjLxwGC-kcWzbg_oA |         95 |
| PySoEDAeoksJcVCJi8Sjzg |         91 |
| 0hKVV0b_nKMZwcwTDDy-CA |         80 |
| z1M7RA9-lRLNNRVB2OpBGw |         70 |
| 5xS76cdT7THG14H_W4S0Mw |         69 |
| ePxUeXeb-Clt38KAZszPzQ |         44 |
| gRrfZUiIIMW2DTyKdfnd2Q |         44 |
| 2PxZ-fICnd432NJHefXrcA |         28 |
| WQMaxiUOOvzdl0VDd7Cy8A |         26 |
| cyBm7p3D2RAoGlDn-AjmaQ |         15 |
+------------------------+------------+

select count(*) from nearby_businesses where business_id = 'cyBm7p3D2RAoGlDn-AjmaQ';

select * from business_checkins where business_id = 'cyBm7p3D2RAoGlDn-AjmaQ';
