sudo chown -R 1001 data
docker exec -it db mysql -u burp_user -p
use burp;

MariaDB [burp]> DESC businesses;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | varchar(22) | NO   | PRI | NULL    |       |
| name      | varchar(50) | NO   |     | NULL    |       |
| city      | varchar(50) | NO   |     | NULL    |       |
| state     | varchar(2)  | NO   |     | NULL    |       |
| latitude  | varchar(11) | NO   |     | NULL    |       |
| longitude | varchar(12) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.001 sec)

INSERT INTO businesses VALUES('B1', 'Oskar Blues Taproom', 'Boulder', 'CO', '40.0175444', '-105.2833481');
INSERT INTO businesses VALUES('B2', 'Close 1', 'Boulder', 'CO', '40.0175444', '-105.2833481');
INSERT INTO businesses VALUES('B3', 'Close 2', 'Boulder', 'CO', '40.0175444', '-105.2833481');

App\Models\Business::all();

MariaDB [burp]> desc nearby_businesses;
+--------------------+---------------------+------+-----+---------+----------------+
| Field              | Type                | Null | Key | Default | Extra          |
+--------------------+---------------------+------+-----+---------+----------------+
| id                 | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| business_id        | varchar(22)         | NO   | MUL | NULL    |                |
| nearby_business_id | varchar(22)         | NO   | MUL | NULL    |                |
+--------------------+---------------------+------+-----+---------+----------------+
3 rows in set (0.001 sec)

INSERT INTO nearby_businesses(business_id, nearby_business_id) VALUES('B1', 'B2');
INSERT INTO nearby_businesses(business_id, nearby_business_id) VALUES('B1', 'B3');

MariaDB [burp]> DESC business_checkins;
+-------------+--------------------------------------------------------+------+-----+---------+----------------+
| Field       | Type                                                   | Null | Key | Default | Extra          |
+-------------+--------------------------------------------------------+------+-----+---------+----------------+
| id          | bigint(20) unsigned                                    | NO   | PRI | NULL    | auto_increment |
| business_id | varchar(22)                                            | NO   | MUL | NULL    |                |
| count_type  | enum('7_days','14_days','30_days','60_days','90_days') | NO   |     | NULL    |                |
| count       | int(11)                                                | NO   |     | NULL    |                |
+-------------+--------------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.002 sec)

INSERT INTO business_checkins(business_id, count_type, count) VALUES('B1', '7_days', 40);
INSERT INTO business_checkins(business_id, count_type, count) VALUES('B1', '14_days', 60);
INSERT INTO business_checkins(business_id, count_type, count) VALUES('B2', '7_days', 30);
INSERT INTO business_checkins(business_id, count_type, count) VALUES('B2', '14_days', 40);
INSERT INTO business_checkins(business_id, count_type, count) VALUES('B2', '30_days', 60);
INSERT INTO business_checkins(business_id, count_type, count) VALUES('B3', '7_days', 10);
INSERT INTO business_checkins(business_id, count_type, count) VALUES('B3', '14_days', 12);
INSERT INTO business_checkins(business_id, count_type, count) VALUES('B3', '30_days', 16);



docker exec -it webapp php artisan migrate:rollback

docker exec -it webapp php artisan migrate

CREATE TABLE temp(id INT(5));
INSERT INTO temp VALUES(4);
SELECT * FROM temp;

SELECT bc.business_id, bc.count_type, bc.count FROM ( SELECT b.id, count(*) AS near_count FROM businesses b JOIN nearby_businesses nb ON b.id = nb.business_id GROUP BY b.id HAVING near_count = 4 ORDER BY near_count ) AS temp JOIN business_checkins bc ON temp.id = bc.business_id WHERE bc.count > 5 LIMIT 10;

+------------------------+------------+
| id                     | near_count |
+------------------------+------------+
| f-5IGCTB8LdQUHEsnDBkyA |          4 |
| wtaF-WOmdA6ij1YaMEv1ag |          4 |
| 0ralveZkkF79BkvuzG3fmQ |          4 |
| ZYQol6-WsSzpUk5IuvVYSA |          4 |
| XU2sngkc-VMVPE00ng0Zig |          4 |
| M-IBV1FODYwg6glQkeZ4sg |          4 |
| 1eWjBhG_GpaO-qd-dtyEsA |          4 |
| yLzvUd2q680dSKcvME5sfQ |          4 |
| DL1pe2-_PcXmmmH-kMDeBg |          4 |
| Gsh1nUTugO-Uns8xQAMpUQ |          4 |
+------------------------+------------+
10 rows in set (11.780 sec)

